# MC_Project

./: build.gradle  deploymentTargetDropDown.xml  gradle.properties  misc.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc2022/template/: AddCarActivity.java  ExploreActivity.java  ExploreFragment.java  HomePage.java  HomePageCards.java  MainActivity.java  MainActivity2.java  MainActivity2_Ad.java  MainActivity3.java  ModelCar.java  MyAds.java  NavBarActivity.java  PredictPriceFragment.java  RVAdapter.java  SignUpFragment.java  UserProfile.java  ViewCarActivity.java  loginFragment.java  user.java  userDao.java  userDatabase.java
app/src/main/java/com/mc2022/template/model/: CarInfo.java
app/src/main/res/anim/: last.xml  middle_anim.xml  slide.xml
app/src/main/res/drawable/: btn_color.xml  curve.xml  ic_wave__1_.xml
app/src/main/res/layout/: activity_add_car.xml  activity_explore.xml  activity_home_page.xml  activity_main2.xml  activity_main3.xml  activity_nav_bar.xml  activity_view_car.xml  dropdown_brand.xml  dropdown_fueltype.xml  dropdown_transmission.xml  fragment_explore.xml  fragment_home_page_cards.xml  fragment_login.xml  fragment_my_ads.xml  fragment_predict_price.xml  fragment_sign_up.xml  fragment_user_profile.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
